<!DOCTYPE html>
<html  style="font-size: 12px;font-family: Roboto, Arial, sans-serif;" itemscope="" itemtype="http://schema.org/WebPage" lang="en-US" dir="ltr" gl="IN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="300, http://www.acme.com/intro.html">

    <title>Jyotimoy Kakoty</title>

    <!--Resource hints: https://www.w3.org/TR/resource-hints/-->
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="//www.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="//fonts.gstatic.com" crossorigin="" />
    <link rel="preconnect" href="//fonts.googleapis.com" crossorigin="" />
    <link rel="preconnect" href="//www.google-analytics.com" crossorigin="" />
    <link rel="preconnect" href="//firebaseremoteconfig.googleapis.com" crossorigin="" />
    <link rel="preconnect" href="//firebaseinstallations.googleapis.com" crossorigin="" />
    <link rel="preconnect" href="//webdev.imgix.net" crossorigin="" />

    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
    <link rel="mask-icon" color="#0054ff" href="/images/safari-pinned-tab.svg">

    <script async src="//www.google-analytics.com/analytics.js"></script>
    <script defer src="/bootstrap.js?v=bf25947d"></script>
    <noscript> <a href="#">External Link</a> </noscript>
    <!-- defines a section of HTML to be inserted if a script type on the page is unsupported or if scripting is currently turned off in the browser. -->
  </head>

  <body>

    <!--banner section-->
    <section id="banner">
        <div class="banner-container">
            <div>
                <h1>Hello, I'm Jyotimoy Kakoty</h1>
                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
  </body>

</html>